PLAIN
K 11
targetHosts
V 0

K 9
validated
V 1
0
END
ENDREP
id: 0-2.0.r11/59
type: file
pred: 0-2.0.r9/63
count: 8
text: 6 0 373 684 2e85388a7f09873da318eb76ac896e55 202f79f83e926b372dfe55c43f038ca7bd6e1389 10-a/_1
props: 11 0 46 46 536bcf2a8ad0af566c24c817dde35b51
cpath: /Test.groovy
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 11
Test.groovy
V 17
file 0-2.0.r11/59
K 20
host.docker.internal
V 19
dir 0-10.0.r10/1426
END
ENDREP
id: 0.0.r11/451
type: dir
pred: 0.0.r10/1712
count: 11
text: 11 300 138 138 2bb03ff4c44279b98dac8ef0c30d35b0
cpath: /
copyroot: 0 /

0-2.0.t10-a modify-file true true /Test.groovy


451 584
