Character105.png
size:2048,2048
filter:Linear,Linear
pma:true
105_Arm1_1
bounds:639,1456,103,102
offsets:1,1,105,104
rotate:90
105_Arm1_2
bounds:285,1488,103,125
offsets:1,1,105,127
105_Arm2_1
bounds:270,1193,145,124
rotate:90
105_Arm2_2
bounds:338,817,137,133
offsets:1,1,139,135
rotate:90
105_Bird
bounds:516,1532,123,112
offsets:1,3,125,118
rotate:90
105_Bird_Leg_Win
bounds:150,2,25,44
offsets:1,1,27,46
rotate:90
105_Bird_Mouth
bounds:355,1627,26,33
offsets:1,1,28,35
rotate:90
105_Bird_Tail_Win
bounds:639,1379,75,102
rotate:90
105_Bird_Win
bounds:1945,1896,98,150
offsets:1,1,100,152
105_Bird_Wing1_Win
bounds:616,1680,107,117
105_Bird_Wing2_Win
bounds:270,956,88,122
rotate:90
105_Body
bounds:2,1223,266,268
105_Cannonball1
bounds:1058,1868,67,67
offsets:1,1,69,69
105_Cannonball2
bounds:1196,1876,59,59
offsets:1,1,61,61
105_Cannonball3
bounds:1257,1876,59,59
offsets:1,1,61,61
105_Cap
bounds:783,1942,217,104
offsets:1,1,219,106
105_Cap_Shadow
bounds:110,530,144,47
offsets:1,1,146,49
105_Eye1
bounds:402,415,73,39
offsets:1,1,75,41
rotate:90
105_Eye1_1
bounds:205,357,37,37
offsets:1,1,39,39
105_Leg1
bounds:984,1876,72,59
offsets:1,1,74,61
105_Leg2
bounds:256,507,86,72
105_Mouth
bounds:1797,1919,146,127
offsets:1,1,148,129
105_Mustache1
bounds:1002,1937,206,109
105_Mustache1_Shadow
bounds:1210,1937,206,109
105_Mustache1_Shadow2
bounds:1418,1937,206,109
105_Mustache2
bounds:144,196,128,113
rotate:90
105_Mustache2_Shadow
bounds:150,66,128,113
rotate:90
105_Mustache2_Shadow2
bounds:348,563,128,113
105_Pants
bounds:2,131,193,69
rotate:90
105_S1_Arm1_1
bounds:525,1303,103,102
offsets:1,1,105,104
105_S1_Arm1_2
bounds:1626,1891,155,169
offsets:1,1,157,171
rotate:90
105_S1_Arm2_1
bounds:270,1046,145,124
rotate:90
105_S1_Arm2_2
bounds:335,1855,189,191
offsets:1,1,191,193
105_S1_Body
bounds:2,1782,331,264
105_S1_Cannonball1
bounds:248,581,92,67
offsets:1,1,94,69
105_S1_Cannonball2
bounds:897,1881,85,59
offsets:1,1,87,61
105_S1_Cannonball3
bounds:318,412,82,76
offsets:1,1,84,78
105_S1_Cannonball4
bounds:108,396,135,132
offsets:1,1,137,134
105_S1_Cap
bounds:110,579,221,136
offsets:1,1,223,138
rotate:90
105_S1_Eye1
bounds:1440,1889,67,46
offsets:1,1,69,48
105_S1_Ghost
bounds:225,802,149,111
rotate:90
105_S1_Ghost_Arm
bounds:150,29,110,35
offsets:1,1,112,37
105_S1_Ghost_Arm1
bounds:444,524,31,37
offsets:1,1,33,39
105_S1_Ghost_Arm2
bounds:1584,1903,35,32
offsets:1,1,37,34
105_S1_Leg1
bounds:245,407,98,71
rotate:90
105_S1_Leg2
bounds:721,1866,86,72
105_S1_Mouth
bounds:2,2,146,127
offsets:1,1,148,129
105_S1_Pants
bounds:73,131,193,69
rotate:90
105_S1_mustache1
bounds:526,1940,255,106
105_S1_mustache1_Shadow
bounds:2,545,255,106
rotate:90
105_S1_mustache2
bounds:530,1799,165,68
105_S1_mustache2_Shadow
bounds:285,1615,165,68
rotate:90
105_S2_Arm2_1
bounds:390,1508,145,124
rotate:90
105_S2_Bird
bounds:525,1407,123,112
offsets:1,3,125,118
rotate:90
105_S2_Bird_Tail_Win
bounds:630,1302,75,102
rotate:90
105_S2_Bird_Win
bounds:248,650,98,150
offsets:1,1,100,152
105_S2_Bird_Wing1_Win
bounds:630,1561,107,117
105_S2_Bird_Wing2_Win
bounds:1945,1772,88,122
105_S2_Body
bounds:2,953,266,268
105_S2_Cap
bounds:2,326,217,104
offsets:1,1,219,106
rotate:90
105_S2_Eye1
bounds:1509,1896,73,39
offsets:1,1,75,41
105_S2_Mouth
bounds:355,1655,146,127
offsets:1,1,148,129
105_S2_Pants
bounds:526,1869,193,69
105_S3_Arm1_2
bounds:503,1657,111,125
offsets:1,1,113,127
105_S3_Arm2_1
bounds:399,1361,145,124
rotate:90
105_S3_Arm2_2
bounds:348,678,137,133
offsets:1,1,139,135
rotate:90
105_S3_Back
bounds:1797,1801,116,146
offsets:1,1,118,148
rotate:90
105_S3_Body
bounds:2,1493,281,287
105_S3_Cannonball1
bounds:1127,1868,67,67
offsets:1,1,69,69
105_S3_Cannonball2
bounds:1318,1876,59,59
offsets:1,1,61,61
105_S3_Cannonball3
bounds:1379,1876,59,59
offsets:1,1,61,61
105_S3_Cap
bounds:2,802,221,149
offsets:1,1,223,151
105_S3_Larva
bounds:108,326,68,95
rotate:90
105_S3_Larva_Mouth
bounds:355,1615,10,6
offsets:1,1,12,8
rotate:90
105_S3_Larva_Mouth2
bounds:616,1666,12,12
105_S3_Leg1
bounds:344,490,98,71
105_S3_Leg2
bounds:809,1868,86,72
105_S3_Mouth
bounds:270,1340,146,127
offsets:1,1,148,129
rotate:90
105_S3_Pants
bounds:335,1784,193,69
