Character106.png
size:2048,2048
filter:Linear,Linear
pma:true
106_Arm1
bounds:455,1381,100,145
rotate:90
106_Arm1_Fin1
bounds:1131,1118,29,30
offsets:1,1,31,32
106_Arm1_Fin2
bounds:358,1125,26,23
offsets:1,1,28,25
rotate:90
106_Arm1_Win
bounds:411,1000,111,101
offsets:1,0,113,102
106_Arm2
bounds:743,1206,67,114
106_Arm2_1
bounds:330,689,71,126
106_Arm2_Fin1
bounds:986,1328,31,37
offsets:1,1,33,39
rotate:90
106_Arm2_Fin2
bounds:399,915,39,28
offsets:1,1,41,30
rotate:90
106_Arm2_Fin3
bounds:411,1114,37,25
offsets:1,1,39,27
rotate:90
106_Arm2_Fin4
bounds:698,1764,35,24
offsets:1,1,37,26
106_Arm2_Win
bounds:921,1201,96,84
offsets:3,1,100,88
rotate:90
106_Belt
bounds:238,1125,149,58
offsets:1,1,151,60
rotate:90
106_Cape1
bounds:1024,1573,215,209
rotate:90
106_Cape2
bounds:358,1153,78,138
106_Cape_Back
bounds:1148,1796,226,250
106_Down
bounds:344,1293,147,97
rotate:90
106_Eff1
bounds:736,1139,74,65
offsets:1,1,76,67
106_Eff2
bounds:637,978,103,99
offsets:1,1,105,101
rotate:90
106_Eye
bounds:1007,1122,82,67
offsets:1,1,84,69
rotate:90
106_Eye_Lose
bounds:718,1084,80,53
106_Eye_Win
bounds:245,1381,77,59
offsets:1,1,79,61
106_Face
bounds:1514,1425,158,148
offsets:1,1,160,150
rotate:90
106_Leg1
bounds:349,901,53,48
rotate:90
106_Leg2
bounds:70,5,48,43
106_Light
bounds:823,1361,200,199
106_Mouth
bounds:1357,1287,146,126
offsets:1,1,148,128
106_Mouth_Shadow
bounds:349,313,67,118
offsets:1,1,69,120
106_S1_Arm1
bounds:202,567,100,145
rotate:90
106_S1_Arm1_1
bounds:1867,1541,83,174
offsets:1,1,85,176
rotate:90
106_S1_Arm1_Win
bounds:812,1209,107,88
offsets:5,0,113,102
106_S1_Arm2_1
bounds:349,561,71,126
106_S1_Body
bounds:1867,1626,176,192
106_S1_Body_Up
bounds:218,817,129,137
106_S1_Cape
bounds:1076,1150,92,84
106_S1_Cape2
bounds:438,964,34,48
rotate:90
106_S1_Coat
bounds:1025,1322,167,79
106_S1_Down
bounds:443,1282,147,97
106_S1_Head_Side1
bounds:1824,1410,129,164
offsets:1,1,131,166
rotate:90
106_S1_Head_Side2
bounds:1194,1276,125,161
offsets:1,1,127,163
rotate:90
106_S1_Leg1
bounds:349,846,53,48
rotate:90
106_S1_Leg2
bounds:120,5,48,43
106_S1_Mouth
bounds:202,669,146,126
offsets:1,1,148,128
rotate:90
106_S1_Mouth_Shadow
bounds:371,65,67,118
offsets:1,1,69,120
106_S1_Neck1
bounds:371,2,108,61
106_S1_Neck2
bounds:238,1276,104,103
106_S1_Wing1
bounds:245,1442,208,298
106_S1_Wing2
bounds:455,1483,145,257
106_S2_Arm1
bounds:224,60,100,145
rotate:90
106_S2_Arm1_Fin1
bounds:488,968,29,30
offsets:1,1,31,32
106_S2_Arm1_Fin2
bounds:383,1125,26,23
offsets:1,1,28,25
rotate:90
106_S2_Arm1_Win
bounds:524,980,111,101
offsets:1,0,113,102
106_S2_Arm2
bounds:1007,1206,67,114
106_S2_Arm2_1
bounds:349,433,71,126
106_S2_Arm2_Fin1
bounds:1824,1542,31,37
offsets:1,1,33,39
106_S2_Arm2_Fin2
bounds:399,874,39,28
offsets:1,1,41,30
rotate:90
106_S2_Arm2_Fin3
bounds:738,978,37,25
offsets:1,1,39,27
106_S2_Arm2_Fin4
bounds:735,1764,35,24
offsets:1,1,37,26
106_S2_Arm2_Win
bounds:1076,1236,96,84
offsets:3,1,100,88
106_S2_Belt
bounds:298,1125,149,58
offsets:1,1,151,60
rotate:90
106_S2_Cape1
bounds:1235,1585,215,209
106_S2_Cape2
bounds:438,1103,78,138
rotate:90
106_S2_Cape_Back
bounds:1376,1796,226,250
106_S2_Down
bounds:438,1183,147,97
106_S2_Eye
bounds:812,1140,82,67
offsets:1,1,84,69
106_S2_Eye_Lose
bounds:896,1146,80,53
106_S2_Eye_Win
bounds:738,1005,77,59
offsets:1,1,79,61
rotate:90
106_S2_Face
bounds:1664,1431,158,148
offsets:1,1,160,150
106_S2_Leg1
bounds:1990,1397,53,48
106_S2_Leg2
bounds:170,5,48,43
106_S2_Mouth
bounds:201,439,146,126
offsets:1,1,148,128
106_S2_Mouth_Shadow
bounds:342,1005,67,118
offsets:1,1,69,120
106_S2_Up
bounds:1025,1403,161,168
106_S2_Up2
bounds:817,1299,167,60
106_S2_head1
bounds:2,50,220,245
106_S2_head2
bounds:698,1790,223,256
106_S2_head3
bounds:2,569,198,271
106_S2_head4
bounds:482,1764,214,282
106_S2_head5
bounds:245,1742,235,304
106_S2_head6
bounds:2,1738,241,308
106_S2_head7
bounds:1669,1581,196,213
106_S2_head8
bounds:1832,1820,200,226
106_S3_Arm2_1
bounds:350,185,71,126
106_S3_Belt
bounds:592,1262,149,58
offsets:1,1,151,60
106_S3_Cape1
bounds:1452,1585,215,209
106_S3_Cape1_1
bounds:1990,1447,92,54
rotate:90
106_S3_Cape2
bounds:578,1083,78,138
rotate:90
106_S3_Cape_Back
bounds:1604,1796,226,250
106_S3_Cape_Cap
bounds:224,162,124,147
106_S3_Cape_ob
bounds:389,956,42,47
offsets:1,1,44,49
rotate:90
106_S3_Down
bounds:587,1163,147,97
106_S3_Leg1
bounds:342,956,45,47
106_S3_Leg1_1
bounds:1076,1116,53,32
106_S3_Leg2
bounds:2,5,66,43
106_S3_Mouth
bounds:201,311,146,126
offsets:1,1,148,128
106_S3_Up
bounds:1188,1403,161,168
106_S3_Up2
bounds:218,956,167,60
rotate:90
106_Up
bounds:1351,1415,161,168
106_Up2
bounds:280,956,167,60
rotate:90
106_head1
bounds:602,1519,219,243
106_head2
bounds:923,1790,223,256
106_head3
bounds:2,297,197,270
106_head4
bounds:2,842,214,281
106_head5
bounds:2,1125,234,303
106_head6
bounds:2,1430,241,306
106_head7
bounds:602,1322,195,213
rotate:90
106_head8
bounds:823,1562,199,226
