Character107.png
size:2048,2048
filter:Linear,Linear
pma:true
107_Body
bounds:2,1083,246,234
107_Cap
bounds:2,1595,350,219
offsets:1,1,352,221
107_Eye
bounds:344,1258,26,52
offsets:1,1,28,54
107_Eye_Lose
bounds:236,151,47,37
offsets:1,1,49,39
rotate:90
107_Eye_Win
bounds:344,1097,51,26
offsets:1,1,53,28
rotate:90
107_Leg1
bounds:265,1312,92,113
rotate:90
107_Leg2
bounds:1961,1953,72,93
107_Leg3
bounds:250,597,66,86
107_Mouth
bounds:703,1757,145,134
offsets:1,1,147,136
107_S1_Body
bounds:2,847,246,234
107_S1_Body_Up
bounds:703,1893,295,153
107_S1_Cap
bounds:2,1816,398,230
107_S1_Eye
bounds:1450,1880,26,52
offsets:1,1,28,54
rotate:90
107_S1_Eye_Lose
bounds:250,382,47,37
offsets:1,1,49,39
107_S1_Eye_Win
bounds:1961,1925,51,26
offsets:1,1,53,28
107_S1_Hair
bounds:2,115,258,164
rotate:90
107_S1_Horn1
bounds:168,200,106,173
offsets:1,1,108,175
107_S1_Horn2
bounds:1192,1894,152,179
offsets:1,1,154,181
rotate:90
107_S1_Horn3
bounds:1000,1883,163,190
offsets:1,1,165,192
rotate:90
107_S1_Leg1
bounds:250,969,89,111
107_S1_Leg2
bounds:250,685,64,92
107_S1_Leg3
bounds:168,115,66,83
107_S1_Mouth
bounds:850,1757,145,134
offsets:1,1,147,136
107_S1_Neck1
bounds:1373,1873,75,75
offsets:1,1,77,77
107_S1_Neck2
bounds:2,2,234,111
107_S1_Tail
bounds:1373,1950,96,208
rotate:90
107_S2_Body
bounds:2,611,246,234
107_S2_Cap
bounds:402,1828,299,218
offsets:1,1,301,220
107_S2_Eye
bounds:344,1204,26,52
offsets:1,1,28,54
107_S2_Eye_Lose
bounds:354,1676,47,37
offsets:1,1,49,39
rotate:90
107_S2_Eye_Win
bounds:1144,1739,51,26
offsets:1,1,53,28
rotate:90
107_S2_Leg1
bounds:250,1197,92,113
107_S2_Leg2
bounds:250,874,72,93
107_S2_Leg3
bounds:250,509,66,86
107_S2_Mouth
bounds:997,1747,145,134
offsets:1,1,147,136
107_S2_Vest1
bounds:1583,1930,187,116
107_S2_Vest2
bounds:354,1725,40,89
107_S3_Body
bounds:2,375,246,234
107_S3_Cap
bounds:2,1319,261,274
107_S3_Eye
bounds:344,1150,26,52
offsets:1,1,28,54
107_S3_Eye_Lose
bounds:354,1627,47,37
offsets:1,1,49,39
rotate:90
107_S3_Eye_Win
bounds:324,916,51,26
offsets:1,1,53,28
rotate:90
107_S3_Leg1
bounds:250,1082,92,113
107_S3_Leg2
bounds:250,779,72,93
107_S3_Leg3
bounds:250,421,66,86
107_S3_Vest_1
bounds:1772,1930,187,116
107_S3_Vest_2
bounds:1450,1908,40,89
rotate:90
107_Vest_1
bounds:265,1406,187,116
rotate:90
107_Vest_2
bounds:1144,1792,40,89
