Character103.png
size:2048,2048
filter:Linear,Linear
pma:true
103_Body
bounds:2,433,226,205
offsets:1,0,228,205
103_Cap
bounds:660,1121,181,173
103_Comb
bounds:1398,1733,100,122
offsets:0,1,101,123
103_Glasses
bounds:1832,1828,167,64
offsets:1,1,169,66
103_Glasses_Black
bounds:1252,1534,149,52
offsets:1,1,151,54
103_Glasses_Light
bounds:432,293,151,76
offsets:1,1,153,78
rotate:90
103_Glasses_Light2
bounds:1738,1676,82,77
offsets:8,0,90,91
103_Head
bounds:331,1368,327,308
offsets:1,0,329,308
103_Head_Lose
bounds:2,1678,327,362
offsets:1,1,329,364
103_HoodCap
bounds:326,446,89,139
offsets:1,1,91,141
103_HoodCap_Lose
bounds:651,834,137,169
offsets:1,1,139,171
rotate:90
103_Leg1
bounds:299,162,55,82
offsets:1,0,57,83
103_Leg1_1
bounds:1500,1687,109,59
offsets:0,1,109,61
103_Leg2
bounds:1742,1811,54,88
offsets:1,0,56,89
rotate:90
103_Leg2_1
bounds:1403,1532,82,58
offsets:0,0,83,59
103_Mouth
bounds:1832,1894,146,181
offsets:1,1,148,183
rotate:90
103_Neck
bounds:843,1117,96,177
103_Neck_Shadow
bounds:843,938,96,177
103_Ob
bounds:925,1505,27,39
offsets:1,1,29,41
103_Ob_up
bounds:822,950,12,21
offsets:1,1,14,23
103_S1_Body
bounds:989,1814,228,226
103_S1_Cap
bounds:1466,1867,181,173
103_S1_Ear
bounds:2,243,189,188
103_S1_Ear_Lose
bounds:331,587,164,72
offsets:1,1,166,74
103_S1_Glasses
bounds:989,1733,197,79
offsets:1,1,199,81
103_S1_Glasses_Black
bounds:2,6,176,60
offsets:1,1,178,62
103_S1_Head
bounds:660,1732,327,308
offsets:1,0,329,308
103_S1_Head_Lose
bounds:2,1314,327,362
offsets:1,1,329,364
103_S1_HoodCap
bounds:417,446,89,139
offsets:1,1,91,141
103_S1_HoodCap_Lose
bounds:620,695,137,169
offsets:1,1,139,171
rotate:90
103_S1_Horn1
bounds:559,863,90,193
offsets:1,1,92,195
103_S1_Horn2
bounds:925,1546,79,184
offsets:1,1,81,186
103_S1_Horn_Lose
bounds:1482,1604,81,103
offsets:1,1,83,105
rotate:90
103_S1_Leg1
bounds:1611,1686,84,125
rotate:90
103_S1_Leg2
bounds:822,834,102,126
rotate:90
103_S1_Leg2_1
bounds:1188,1750,62,21
offsets:1,1,64,23
rotate:90
103_S1_Leg2_2
bounds:888,1303,62,23
offsets:1,1,64,26
103_S1_Leg2_3
bounds:413,198,49,16
offsets:6,9,64,26
rotate:90
103_S1_Line1
bounds:2015,1910,25,130
103_S1_Line1_Shadow
bounds:1822,1696,22,131
rotate:90
103_S1_Line2
bounds:1822,1662,32,120
rotate:90
103_S1_Line2_Shadow
bounds:185,121,28,120
103_S1_Mouth
bounds:193,246,146,181
offsets:1,1,148,183
103_S1_Tail
bounds:230,429,209,94
rotate:90
103_S1_Wing
bounds:660,1503,263,227
103_S1_Wing2_Lose
bounds:331,661,189,188
103_S1_Wing_Lose
bounds:1219,1857,183,245
rotate:90
103_S2_Body
bounds:331,851,226,205
offsets:1,0,228,205
103_S2_Cap
bounds:2,68,181,173
103_S2_Comb
bounds:1611,1772,93,129
offsets:1,2,95,132
rotate:90
103_S2_Glasses
bounds:620,629,167,64
offsets:1,1,169,66
103_S2_Glasses_Black
bounds:1832,1774,149,52
offsets:1,1,151,54
103_S2_Head
bounds:2,640,327,308
offsets:1,0,329,308
103_S2_Head_Lose
bounds:331,1678,327,362
offsets:1,1,329,364
103_S2_HoodCap
bounds:341,305,89,139
offsets:1,1,91,141
103_S2_HoodCap_Lose
bounds:1252,1588,137,169
offsets:1,1,139,171
103_S2_Leg1
bounds:356,165,55,82
offsets:1,0,57,83
103_S2_Leg1_1
bounds:1587,1625,109,59
offsets:0,1,109,61
103_S2_Leg2
bounds:1742,1755,54,88
offsets:1,0,56,89
rotate:90
103_S2_Leg2_1
bounds:215,186,82,58
offsets:0,0,83,59
103_S2_Mouth
bounds:1006,1550,146,181
offsets:1,1,148,183
103_S2_Neck
bounds:1219,1759,96,177
rotate:90
103_S2_Neck_Shadow
bounds:522,672,96,177
103_S3_Body
bounds:660,1296,226,205
offsets:1,0,228,205
103_S3_Cap
bounds:1649,1867,181,173
offsets:1,1,183,175
103_S3_Comb
bounds:1500,1748,109,117
offsets:1,1,111,119
103_S3_Glasses
bounds:789,629,167,64
offsets:1,1,169,66
103_S3_Glasses_Black
bounds:1832,1720,149,52
offsets:1,1,151,54
103_S3_Head
bounds:331,1058,327,308
offsets:1,0,329,308
103_S3_Head_Lose
bounds:2,950,327,362
offsets:1,1,329,364
103_S3_HoodCap
bounds:1391,1592,89,139
offsets:1,1,91,141
103_S3_HoodCap_Lose
bounds:791,695,137,169
offsets:1,1,139,171
rotate:90
103_S3_Leg1
bounds:431,236,55,82
offsets:1,0,57,83
rotate:90
103_S3_Leg1_1
bounds:1487,1543,109,59
offsets:0,1,109,61
103_S3_Leg2
bounds:341,249,54,88
offsets:1,0,56,89
rotate:90
103_S3_Leg2_1
bounds:215,126,82,58
offsets:0,0,83,59
103_S3_Mouth
bounds:660,973,146,181
offsets:1,1,148,183
rotate:90
103_S3_Neck
bounds:888,1328,96,173
offsets:0,4,96,177
103_S3_Neck_Shadow
bounds:1154,1558,96,173
offsets:0,4,96,177
