Character104.png
size:2048,2048
filter:Linear,Linear
pma:true
104_Arm
bounds:696,1504,129,102
104_Arm2
bounds:410,976,71,51
offsets:1,1,73,53
104_Arm2_Shadow
bounds:378,1717,22,17
offsets:1,1,24,19
rotate:90
104_Arm2_Win
bounds:334,1529,170,64
offsets:1,1,172,66
rotate:90
104_Arm_Fin
bounds:483,984,30,43
104_Arm_Lose
bounds:123,2,90,185
rotate:90
104_Arm_Win
bounds:310,2,95,90
offsets:1,1,97,92
104_Body_Down_1
bounds:400,1511,170,100
104_Body_Down_2
bounds:2,18,115,70
104_Body_Up
bounds:889,1809,237,279
rotate:90
104_Cap
bounds:1934,1823,223,78
offsets:1,1,225,80
rotate:90
104_Cap_Back1
bounds:1383,1739,87,68
104_Cap_Back2
bounds:868,1609,83,38
104_Eye
bounds:410,1029,102,100
offsets:1,1,104,102
104_Eye_Lose
bounds:204,297,102,77
offsets:1,1,104,79
104_Field
bounds:572,1514,43,6
offsets:1,1,45,8
104_Leg1_1
bounds:1185,1738,97,69
offsets:1,1,99,71
104_Leg1_2
bounds:296,463,43,23
offsets:1,1,45,25
rotate:90
104_Leg1_3
bounds:296,598,43,24
offsets:1,1,45,26
rotate:90
104_Leg2_1
bounds:1827,1768,80,57
offsets:1,1,82,59
104_Leg2_1_Win
bounds:1647,1746,88,61
offsets:1,1,90,63
104_Leg2_2
bounds:548,1411,38,22
offsets:1,1,40,24
rotate:90
104_Leg2_2_Win
bounds:1982,1777,44,31
rotate:90
104_Leg2_3
bounds:296,378,38,25
offsets:1,1,40,27
rotate:90
104_Leg2_3_Win
bounds:296,690,45,24
offsets:1,1,47,26
rotate:90
104_Mouth
bounds:400,1613,146,126
offsets:1,1,148,128
104_Red_Light
bounds:1732,1827,200,219
104_S1_Back_Flag
bounds:2,994,182,376
104_S1_Body_Down_1
bounds:304,1185,170,100
rotate:90
104_S1_Body_Down_2
bounds:205,94,115,70
104_S1_Body_Up
bounds:1170,1809,237,279
rotate:90
104_S1_Cap_Front
bounds:634,1776,253,270
offsets:1,1,255,272
104_S1_Cap_Front_Light
bounds:165,849,150,140
104_S1_Cap_Line01
bounds:165,737,153,110
104_S1_Cap_Line02
bounds:950,1658,48,47
offsets:1,1,50,49
rotate:90
104_S1_Cap_Line03
bounds:2014,1894,23,62
offsets:1,1,25,64
104_S1_Cap_Line04
bounds:2014,1958,32,88
offsets:1,1,34,90
104_S1_Cap_Line05
bounds:338,1115,68,66
offsets:1,1,70,68
rotate:90
104_S1_Cap_Side
bounds:572,1522,122,89
104_S1_Cap_Up
bounds:2,90,203,119
offsets:1,1,205,121
rotate:90
104_S1_Leg1_3_Down
bounds:2014,1837,55,24
offsets:1,1,57,26
rotate:90
104_S1_Leg1_3_Up
bounds:304,1167,23,16
offsets:1,1,25,18
104_S1_Leg2_3_Down
bounds:634,1748,54,26
offsets:1,1,56,28
104_S1_Leg2_3_Down_Win
bounds:548,1451,58,20
offsets:1,1,60,22
rotate:90
104_S1_Leg2_3_Up
bounds:2,2,31,14
offsets:1,1,33,16
104_S1_Leg2_3_Up_Win
bounds:514,1029,15,21
offsets:1,1,17,23
rotate:90
104_S1_Mouth
bounds:400,1383,146,126
offsets:1,1,148,128
104_S1_Sword
bounds:186,1149,221,116
offsets:1,1,223,118
rotate:90
104_S2_Arm
bounds:406,1131,129,102
104_S2_Arm2
bounds:1909,1770,71,51
offsets:1,1,73,53
104_S2_Arm2_Win
bounds:334,1357,170,64
offsets:1,1,172,66
rotate:90
104_S2_Arm_Fin
bounds:296,553,30,43
104_S2_Arm_Lose
bounds:204,550,90,185
104_S2_Arm_Win
bounds:991,1717,95,90
offsets:1,1,97,92
104_S2_Body_Down_1
bounds:696,1674,170,100
104_S2_Body_Down_2
bounds:338,998,115,70
rotate:90
104_S2_Body_Up
bounds:1451,1809,237,279
rotate:90
104_S2_Cap
bounds:123,94,199,80
offsets:1,1,201,82
rotate:90
104_S2_Cap_Back1
bounds:1472,1739,87,68
104_S2_Cap_Back2
bounds:904,1524,83,38
rotate:90
104_S2_Eye
bounds:889,1708,100,99
offsets:1,1,102,101
104_S2_Eye_Lose
bounds:827,1505,101,75
offsets:1,1,103,77
rotate:90
104_S2_Leg1_1
bounds:1284,1738,97,69
offsets:1,1,99,71
104_S2_Leg1_2
bounds:296,418,43,23
offsets:1,1,45,25
rotate:90
104_S2_Leg2_1
bounds:868,1649,80,57
offsets:1,1,82,59
104_S2_Leg2_1_Win
bounds:1737,1764,88,61
offsets:1,1,90,63
104_S2_Leg2_2
bounds:1185,1714,38,22
offsets:1,1,40,24
104_S2_Leg2_2_Win
bounds:2015,1791,44,31
rotate:90
104_S2_Mouth
bounds:406,1235,146,126
offsets:1,1,148,128
rotate:90
104_S2_Red_Light
bounds:2,516,200,219
104_S3_Arm
bounds:205,166,129,102
rotate:90
104_S3_Arm2_Win
bounds:696,1608,170,64
offsets:1,1,172,66
104_S3_Arm_Lose
bounds:204,376,90,172
104_S3_Arm_Win
bounds:1088,1717,95,90
offsets:1,1,97,92
104_S3_Body_Up
bounds:378,1741,254,305
104_S3_Cap
bounds:2,737,255,161
rotate:90
104_S3_Cap_Back
bounds:186,991,156,150
offsets:1,1,158,152
rotate:90
104_S3_Leg1_2
bounds:514,1086,43,23
offsets:1,1,45,25
rotate:90
104_S3_Leg1_3
bounds:296,508,43,24
offsets:1,1,45,26
rotate:90
104_S3_Leg2_2
bounds:1225,1714,38,22
offsets:1,1,40,24
104_S3_Leg2_2_Win
bounds:2015,1745,44,31
rotate:90
104_S3_Leg2_3
bounds:514,1046,38,25
offsets:1,1,40,27
rotate:90
104_S3_Leg2_3_Win
bounds:296,643,45,24
offsets:1,1,47,26
rotate:90
104_S3_Mouth
bounds:548,1613,146,126
offsets:1,1,148,128
104_S3_Red_Light
bounds:2,295,200,219
104_S3_Shoulder
bounds:1561,1736,71,84
offsets:1,1,73,86
rotate:90
104_Shuriken
bounds:2,1372,330,327
offsets:1,1,332,329
104_Shuriken_
bounds:2,1701,374,345
offsets:63,78,500,500
