Character100.png
size:2048,2048
filter:Linear,Linear
pma:true
100_Arm1
bounds:2,3,90,229
100_Arm1_Win
bounds:640,1724,107,242
rotate:90
100_Arm2
bounds:171,505,93,243
100_Arm2_Win
bounds:2,736,167,256
100_Body
bounds:2,1694,317,348
100_Eye
bounds:608,1074,31,34
offsets:1,1,33,36
100_Eye_Lose
bounds:1072,1837,35,36
offsets:1,1,38,38
100_Eye_Smile
bounds:321,994,37,25
offsets:1,0,39,26
100_Horn1
bounds:686,1424,141,155
offsets:1,1,143,157
rotate:90
100_Horn2
bounds:686,1567,142,155
offsets:1,1,144,157
100_Leg1
bounds:1825,1705,127,95
100_Leg2
bounds:608,1110,110,84
rotate:90
100_Mouth
bounds:1833,1802,147,136
100_S1_Arm1
bounds:321,1021,142,204
100_S1_Arm1_Win
bounds:171,750,107,242
100_S1_Arm2
bounds:884,1720,111,170
offsets:1,1,113,172
rotate:90
100_S1_Arm2_Win
bounds:1072,1875,167,256
rotate:90
100_S1_Body
bounds:2,1344,317,348
100_S1_Eff1
bounds:1438,1761,112,140
rotate:90
100_S1_Eye
bounds:640,1696,29,26
offsets:1,1,31,28
100_S1_Guitar
bounds:321,1227,465,182
offsets:1,1,467,184
rotate:90
100_S1_Guitar_Win
bounds:640,1833,430,209
offsets:1,2,432,212
100_S1_Hair
bounds:292,336,93,89
rotate:90
100_S1_Horn1
bounds:505,1222,141,155
offsets:1,1,143,157
100_S1_Leg1
bounds:280,865,127,95
rotate:90
100_S1_Leg2
bounds:206,393,110,84
rotate:90
100_S1_Mouth
bounds:987,1414,147,136
rotate:90
100_S1_Mouth_ob
bounds:465,920,44,42
offsets:1,1,46,44
100_S2_Arm1
bounds:94,2,90,229
100_S2_Arm1_Win
bounds:2,234,107,242
100_S2_Arm2
bounds:111,233,93,243
offsets:1,1,95,245
100_S2_Arm2_Win
bounds:2,478,167,256
100_S2_Body
bounds:321,1694,317,348
100_S2_Horn1
bounds:465,1065,141,155
offsets:1,1,143,157
100_S2_Horn2
bounds:830,1576,142,155
offsets:1,1,144,157
rotate:90
100_S2_Leg1
bounds:280,736,127,95
rotate:90
100_S2_Leg2
bounds:206,281,110,84
rotate:90
100_S2_Mouth
bounds:1144,1739,145,134
offsets:1,1,147,136
100_S2_Shoulder
bounds:1056,1720,86,111
100_S3_Arm1
bounds:594,1463,90,229
100_S3_Arm1_1
bounds:266,641,102,93
100_S3_Arm1_Win
bounds:1588,1935,107,242
rotate:90
100_S3_Arm2
bounds:1588,1840,93,243
rotate:90
100_S3_Arm2_1
bounds:266,543,99,96
100_S3_Arm2_Win
bounds:1330,1875,167,256
rotate:90
100_S3_Belt
bounds:505,1379,313,87
rotate:90
100_S3_Body
bounds:2,994,317,348
100_S3_Eye
bounds:206,250,29,29
offsets:1,1,31,31
100_S3_Ham1
bounds:1973,1958,84,61
offsets:1,1,86,63
rotate:90
100_S3_Ham2
bounds:594,1393,68,89
offsets:1,1,70,91
rotate:90
100_S3_Hand1_Win
bounds:465,964,99,129
offsets:1,1,101,131
rotate:90
100_S3_Hand2_Win
bounds:1580,1742,96,130
offsets:1,1,98,132
rotate:90
100_S3_Horn1
bounds:987,1563,141,155
offsets:1,1,143,157
100_S3_Horn2
bounds:843,1419,142,155
offsets:1,1,144,157
100_S3_Leg1
bounds:377,779,127,95
rotate:90
100_S3_Leg2
bounds:292,431,110,84
rotate:90
100_S3_Mouth
bounds:1291,1739,145,134
offsets:1,1,147,136
100_S3_Shoulder
bounds:1712,1752,86,111
rotate:90
100_S3_ob
bounds:1832,1940,102,139
offsets:1,1,104,141
rotate:90
100_Shoulder
bounds:377,908,86,111
